.main-container {
    padding: 5% 0% 5% 10%;
    display: flex;
    text-transform: capitalize;
    justify-content: center;
}

.sub-container {
    align-content: center;
    background-color: rgb(250 250 250);
    width: 1000px;
    height: auto;
}

.form {
    padding: 5% 0% 5% 10%;
    background-color: rgb(250 250 250);
    font-size: medium;
}

.btn {
    color: white;
    width: 40%;
    height: 250%;
    text-transform: capitalize;
    font-size: medium;
}

.add-btn,
.delete_btn {
    background-color: rgb(147, 208, 55);
    font-size: medium;
}

.print_btn {
    background-color: rgb(237, 180, 74);
    font-size: medium;
}

.reset-btn,
.edit_btn {
    background-color: rgb(217, 4, 4);
    font-size: medium;
}

.reset-btn:hover,
.edit_btn:hover,
.print_btn:hover,
.add-btn:hover,
.delete_btn:hover {
    background-color: aliceblue;
}

.edit_btn,
.print_btn,
.delete_btn {
    margin-left: 4%;
    width: 95%;
    height: max-content;
    text-transform: capitalize;
    font-size: medium;
}

.btn-controller {
    display: flex;
    justify-content: space-between;
    height: 20px;
    font-size: medium;
}

.main_btn-controller {
    display: flex;
    justify-content: right;
    font-size: medium;
}

.main_addbtn-controller {
    display: flex;
    justify-content: left;
    padding: 2% 0% 0% 10%;
}

.main_addbtn {
    width: 180%;
    height: 130%;
    background-color: rgb(147, 208, 55);
    font-size: medium;
}

.main_addbtn:hover {
    background-color: aliceblue;
}

.event_main {
    margin: 0 10px;
    padding: 5px 0;
    font-size: medium;
}

.cus_row {
    align-content: center;
    font-size: medium;
}